{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"target": "es5",
		"outDir": "./out-tsc/app",
		"types": []
	},
	"files": ["src/main.ts", "src/polyfills.ts", "src/zone-flags.ts"],
	"include": [
		"node_modules/ark-ts/node_modules/json-typescript-mapper/libs/utils.ts"
	]
}
